<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_danhsach_2</class>
 <widget class="QMainWindow" name="table_danhsach_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table_danhsach">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>711</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ho </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ten</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Lien he</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mat khau</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ngay sinh</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Gioi tinh</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btn_xoa">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>300</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Xoa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_sua">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>300</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sua</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_them">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>300</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Them</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
